**SIFRE**

ALARM 2855

**Otvaranje obracunskog listica**
sifra: 892D38D4AC


user: administrator
password:agt4me


hslagt\
user: tanja
pass: Acdf1123
pass_promenjeno_22_03_2016: AAcdf1123
pass_promenjeno_18_07_2016: AAcdf1123456yhnbm
pass_promenjeno_17_10_2016: Aleksaaaa6yhnbm


hermes\ - \hsl
user:stanja
pass:Acdf1123456yhnbm   
pass_promenjeno_03_09_2015: 6yhnbmAcdf1123
pass_promenjeno_02_02_2016: Kostaaaa6yhnbm
pass_promenjeno_04_07_2016: Aleksa6yhnbmbm
pass_promenjeno_18_07_2016: Kostaaaa6yhnbm


Sifre za vSphere:
IP: 192.168.71.71 
user: root 
pass: virtualtim


GIT HUB Account
GIT repository: https://github.com/stanja/git_repo
user:stanja
pass:Acdf1123


GIT na nasoj mrezi - GitLab
http://vm-git/
user:tanja
pass:Acdf1123
mail: tanja.sekulic@comtrade.com


----------------------------------------------------------------
ISTQB Sertificat
https://www2.pearsonvue.com/
user: TanjaSekulic
pass: Acdf1123
iSQI ID: iSQI02929

Security Questions : What was the name of your elementary / primary school?
Answer		   : Mirko Jovanovic

Security Questions : What is your grandmothers firs name?
Answer		   : Nada

----------------------------------------------------------------
ReSharper Licence
stanja
N6HJCUo4vv98E+C0agKOQXL9DmKY7jME
----------------------------------------------------------------
med uniqa
Aleksa user: saleksa	
Kosta user : skosta
Tanja user: stanja
pass:Acdf1123


Banka Intesa
-------------
user: tanjuskakg	
pass: Kosta123  promenjeno u mGxhdeB3y59F


Banka Telenor
-------------
user: tanjuska_kg	
pass: Acdf1123


yahoo.mail
------------
user: tanjuska_kg
pass: Kostaaaa6yhnbm change into aY7Ba288S5OQ

gmail.com
---------
user: tanjas.kg	
pass: 456yhnbm  


TeslaEDU account
---------------
Username: tanjas
Password: !Tanja81


LastPass
-----------------
master password:
234rfvcb